# ZigWheels_Automation

./: .project  README.md  pom.xml  testng.xml
Project Documents/: Automation_Feasibility_Report_ZigWheels.docx  HACKATHON PROJECT.pptx  IdentifyNewBikes.xlsx  README.docx  Retrospetive Document.docx  Test Plan.docx  Test Summary Report Zigwheels.xlsx
allure-results/: 015cc138-f54b-4fc1-8c40-ae4e89beb494-container.json  04ddefd2-675e-47ec-b30d-45c8b9ad6152-container.json  058df8bb-41ab-4902-a82b-c9d1d673e322-attachment  05d80c09-f93d-452a-b5c5-2d04e6594576-container.json  07f4d38f-41ee-4334-b092-271fe9d0f9b6-result.json  09942c97-0cb6-478f-a9bb-e689dccb29ee-container.json  0a164698-c8da-4013-86b8-0657fdacfd82-container.json  0c7dd88f-686d-49a3-a98f-2cb5ad18fb46-container.json  0dd0a339-22d0-46b2-afc0-f01e51911527-container.json  0e27e4b4-a4cd-48e6-8d76-b43d54131ba0-container.json  0edf8b84-1547-4225-b922-90198dc29354-result.json  135bb0d3-ce3d-4639-8d5a-325a1f485541-attachment  13cf84fe-9ecd-4049-af1b-27ef80a826b2-container.json  14c8b5a6-87d7-4935-bd04-c968af062df7-container.json  152a8d99-2fac-4879-9b4e-f56780c55c23-container.json  155bd44a-7bea-4ae7-a3ae-7d4b7109ab50-container.json  16382b52-417e-4649-a1c3-71f66a8a3447-container.json  169a33d3-4a32-45b5-8966-51e59ba80ea1-container.json  18eac9a3-4eeb-40f2-9c03-aa541c7bcf20-container.json  19d4ca7d-72b9-4109-9dc7-246549989b2e-container.json  1a57c66b-0579-4c0a-91fc-9374d9075179-container.json  1b8c60f6-5730-4861-8386-e0a6aefee7a3-container.json  1c85a4b8-1873-44f7-8db9-b4a1aff2a224-container.json  1cfe7818-2e1b-460f-a4a2-dd022e5b2913-result.json  1db98876-5fc9-4292-b94e-56e30c7f5e94-result.json  20c5e3fd-453a-4510-bd0b-c62d36f6ce2b-result.json  2157725f-918f-4782-98ac-9fc03fdd7c46-container.json  25954373-df5b-4c4f-b5d7-7fb853ed615a-result.json  26551b76-8db4-4ebf-908d-d65e83adb1cf-container.json  27391f44-036d-4db9-94f2-014061d64821-result.json  27478a0a-26c5-4fb9-8a3d-2221fe308288-result.json  29163ff9-6135-4065-86fa-d0357bc05bb8-container.json  29502374-ecc0-4e5c-a491-b67777ee9f6c-result.json  2b692eb8-fbf7-40a4-b335-4e9b85837916-result.json  2c105854-cfdc-4579-a0b2-dcc6682a17d1-container.json  2c14cb76-4556-4f25-92bd-8de825d6786f-container.json  2dc5ded1-73bf-4e4f-aed7-b473ec5d61e0-container.json  31d6b647-890d-4246-9a94-3087d19a671b-container.json  32f58b94-8272-4245-a70f-c5dcc4340002-container.json  338942d1-4894-4d08-876f-c8af8782ec3a-container.json  (+135 more)
src/main/java/pageObject/: AppleLoginPage.java  BasePage.java  CalculatorPage.java  EmiCalculatorPage.java  FBsLoginPage.java  FilterUsedCarsPage.java  ForceMotorsPage.java  ForumPage.java  GoogleLoginPage.java  HomePage.java  NewBikePage.java  NewCarsPage.java  NewScooterPage.java  ServiceCentersPage.java  TVSscooters.java  ToyotaCommunityPage.java  UpcomingBikePage.java  UsedCarPage.java
src/main/java/utilities/: ExcelUtils.java  JSONUtils.java  XMLUtils.java
src/test/java/factory/: BaseClass.java
src/test/java/hooks/: Hooks.java
src/test/java/listenerUtility/: CustomListener.java  RetryAnalyzer.java  RetryTransformer.java
src/test/java/stepDefination/: TC_001_HomePageSteps.java  TC_002_GoogleLoginPageSteps.java  TC_003_AppleLoginSteps.java  TC_004_UsedCarsSteps.java  TC_005_UpcomingBikesSteps.java  TC_006_NewScootersSteps.java  TC_007_FiltersValidationSteps.java  TC_008_ForumSteps.java  TC_009_ServiceCenter.java  TC_010_EMICalculator.java  TC_011_Top_Bike_brands.java  TC_012_Logo_Functionality.java
src/test/java/testRunner/: JunitTestRunner.java  TestNGTestRunner.java
src/test/resources/: extent.properties
src/test/resources/Excelfile/: TestData.xlsx
src/test/resources/JSONfiles/: EMICalculator.json  ForumData.json  ServiceCenter.json
src/test/resources/XMLfiles/: GoogleLoginTests.xml
src/test/resources/featurefile/: TC_003.feature  TC_004.feature  TC_005.feature  TC_006.feature  TC_007.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.TestNGTestRunner.xml  TEST-testRunner.testRunner.xml
