<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>2403716_IdentifyNewBikes</groupId>
  <artifactId>2403716_IdentifyNewBikes</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>11</maven.compiler.source>
	    <maven.compiler.target>11</maven.compiler.target>
	    <selenium.version>4.34.0</selenium.version> <!-- Latest Selenium WebDriver for browser automation -->
	    <testng.version>7.11.0</testng.version> <!-- Latest TestNG for testing framework -->
	    <cucumber.version>7.23.0</cucumber.version> <!-- Latest Cucumber for BDD testing -->
	    <junit.version>4.13.2</junit.version> <!-- Latest Cucumber for BDD testing -->
	    <poi.version>5.4.1</poi.version> <!-- Latest Apache POI for Excel file handling -->
	    <log4j.version>2.25.0</log4j.version> <!-- Latest Log4j for logging -->
	    <extentreports.version>5.1.2</extentreports.version> <!-- Latest ExtentReports for test reporting -->
	    <commonsio.version>2.19.0</commonsio.version> <!-- Latest Commons IO for file operations -->
	    <commonslang3.version>3.18.0</commonslang3.version> <!-- Latest Commons Lang for utility functions -->
	    <jsonsimple.version>1.1.1</jsonsimple.version> <!-- Latest JSON.simple for JSON parsing -->
	 </properties>
	
	  <dependencies>
	    <!-- Selenium WebDriver for browser automation -->
	    <dependency>
	      <groupId>org.seleniumhq.selenium</groupId>
	      <artifactId>selenium-java</artifactId>
	      <version>${selenium.version}</version>
	    </dependency>
	
	    <!-- TestNG for unit and integration testing -->
	    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>${testng.version}</version>
		    <scope>test</scope>
		</dependency>
	
	    <!-- Apache POI for reading/writing Excel files -->
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi</artifactId>
	      <version>${poi.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi-ooxml</artifactId>
	      <version>${poi.version}</version>
	    </dependency>
	
	   <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-core</artifactId>
	      <version>${log4j.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.logging.log4j</groupId>
	      <artifactId>log4j-api</artifactId>
	      <version>${log4j.version}</version>
	    </dependency>
	
	    <!-- ExtentReports for generating rich test reports -->
	    <dependency>
	      <groupId>com.aventstack</groupId>
	      <artifactId>extentreports</artifactId>
	      <version>${extentreports.version}</version>
	    </dependency>
	
	    <!-- Commons IO for file and stream utilities -->
	    <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>${commonsio.version}</version>
	    </dependency>
	
	    <!-- Commons Lang for extended Java utility functions -->
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>${commonslang3.version}</version>
	    </dependency>
	
	    <!-- Cucumber for behavior-driven development (BDD) -->
	    <!-- Cucumber -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-testng</artifactId>
		    <version>7.18.0</version> <scope>test</scope>
		</dependency>
 
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>5.7.0</version>
		</dependency>
	   
		<!-- Json -->
		<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	      <artifactId>json-simple</artifactId>
	      <version>${jsonsimple.version}</version>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
		<dependency>
		    <groupId>io.qameta.allure</groupId>
		    <artifactId>allure-testng</artifactId>
		    <version>2.29.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-junit4 -->
		<dependency>
		    <groupId>io.qameta.allure</groupId>
		    <artifactId>allure-junit4</artifactId>
		    <version>2.29.1</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-cucumber7-jvm -->
		<dependency>
		    <groupId>io.qameta.allure</groupId>
		    <artifactId>allure-cucumber7-jvm</artifactId>
		    <version>2.29.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-maven -->
		<dependency>
		    <groupId>io.qameta.allure</groupId>
		    <artifactId>allure-maven</artifactId>
		    <version>2.15.2</version>
		</dependency>
	</dependencies>
	
	  <build>
	    <plugins>
	      <!--Compiler plugin to set Java version -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.13.0</version>
	        <configuration>
	          <source>${maven.compiler.source}</source>
	          <target>${maven.compiler.target}</target>
	        </configuration>
	      </plugin>
	
	      <!-- Surefire plugin to run TestNG tests -->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>3.3.0</version>
	        <configuration>
	          <suiteXmlFiles>
	            <suiteXmlFile>testng.xml</suiteXmlFile>
	          </suiteXmlFiles>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
</project>